# Sandbox_003

./: .gitignore  README.md
01_godot_basics/: 01_godot_basics.csproj  01_godot_basics.sln  README.md  project.godot
01_godot_basics/Resources/: game_config.tres
01_godot_basics/Scenes/: Coin.tscn  Hazard.tscn  Main.tscn
01_godot_basics/Scripts/: Coin.cs  GameConfig.cs  GameManager.cs  GameState.cs  GameStateCalculator.cs  HUD.cs  Hazard.cs  IntEventChannel.cs  Player.cs  VoidEventChannel.cs
02_td_in_godot/: 02_td_in_godot.csproj  README.md  project.godot
02_td_in_godot/Resources/: game_config.tres
02_td_in_godot/Scenes/: Enemy.tscn  (+3 more)
03_action_in_godot/: 03_action_in_godot.csproj  README.md  default_bus_layout.tres  project.godot
03_action_in_godot/Resources/Enemies/: fast_runner.tres  heavy_brute.tres  melee_grunt.tres
03_action_in_godot/Resources/Events/: active_enemies.tres  stamina.tres
03_action_in_godot/Resources/Player/: player_config.tres
03_action_in_godot/Resources/Waves/: wave_config.tres
03_action_in_godot/Resources/Weapons/: projectile.tres  sword.tres
03_action_in_godot/Scenes/: Enemy.tscn  Main.tscn  Projectile.tscn  Title.tscn
03_action_in_godot/Scripts/Combat/: Projectile.cs
03_action_in_godot/Scripts/Configs/: EnemyConfig.cs  PlayerConfig.cs  ProjectileConfig.cs  WaveConfig.cs  WeaponConfig.cs
03_action_in_godot/Scripts/Core/: CombatCalculator.cs  GameManager.cs  MainSetup.cs  WaveCalculator.cs
03_action_in_godot/Scripts/Effects/: AmbientParticles.cs  AudioManager.cs  DeathBurst.cs  HitEffect.cs  MovementDust.cs  ScreenShake.cs
03_action_in_godot/Scripts/Enemies/: Enemy.cs  EnemyAnimator.cs  EnemySpawner.cs
03_action_in_godot/Scripts/Player/: PlayerAnimator.cs  PlayerCombat.cs  PlayerController.cs
03_action_in_godot/Scripts/UI/: HUD.cs  PauseMenu.cs  TitleScreen.cs
03_action_in_godot/Tests/: CombatCalculatorTest.cs  Tests.csproj  WaveCalculatorTest.cs
03_action_in_godot/addons/ReactiveSO/Runtime/Variables/: StringVariable.cs  Vector2Variable.cs
04_shaders_in_godot/: 04_shaders_in_godot.csproj  README.md  default_bus_layout.tres  project.godot
04_shaders_in_godot/Resources/Enemies/: swarmling.tres  tank.tres
04_shaders_in_godot/Resources/Events/: health.tres  on_enemy_killed_at.tres  xp_to_next.tres
04_shaders_in_godot/Resources/Upgrades/: add_bolt.tres  add_orb.tres  damage_up.tres  health_up.tres  magnet_up.tres
04_shaders_in_godot/Resources/Waves/: wave_config.tres
04_shaders_in_godot/Resources/Weapons/: aura.tres  orbital.tres
04_shaders_in_godot/Scenes/: Main.tscn  Title.tscn
04_shaders_in_godot/Scripts/Configs/: EnemyTypeConfig.cs  UpgradeConfig.cs
04_shaders_in_godot/Scripts/Core/: MainSetup.cs  SwarmCalculator.cs  WaveCalculator.cs
04_shaders_in_godot/Scripts/Pickups/: GemManager.cs
04_shaders_in_godot/Scripts/Player/: PlayerController.cs  XPCollector.cs
04_shaders_in_godot/Scripts/Rendering/: DamageVignetteEffect.cs  LevelUpFlashEffect.cs  LowHealthPulseEffect.cs
04_shaders_in_godot/Scripts/Swarm/: SwarmManager.cs  SwarmSpawner.cs
04_shaders_in_godot/Scripts/UI/: HUD.cs  PauseMenu.cs  TitleScreen.cs
04_shaders_in_godot/Scripts/Weapons/: AuraWeapon.cs
04_shaders_in_godot/Shaders/: arena_ground.gdshader  player_aura.gdshader  xp_gem.gdshader
04_shaders_in_godot/Shaders/includes/: color_utils.gdshaderinc  noise.gdshaderinc
04_shaders_in_godot/Tests/: SwarmCalculatorTest.cs  Tests.csproj  UpgradeCalculatorTest.cs  WaveCalculatorTest.cs
04_shaders_in_godot/addons/ReactiveSO/Runtime/Channels/: IntEventChannel.cs  Vector2EventChannel.cs  Vector3EventChannel.cs
04_shaders_in_godot/addons/ReactiveSO/Runtime/RuntimeSets/: Node3DRuntimeSet.cs
04_shaders_in_godot/addons/ReactiveSO/Runtime/Variables/: Vector3Variable.cs
05_multiplayer_godot/: 05_multiplayer_godot.csproj  README.md  project.godot
05_multiplayer_godot/Tests/: ContactCalculatorTest.cs  GameOverCleanupCalculatorTest.cs  GameStateSnapshotTest.cs  InputDirectionCalculatorTest.cs  InterpolationIdMatcherTest.cs  InterpolationStartCalculatorTest.cs  NearestEntityFinderTest.cs  PeerIdParserTest.cs  PlayerCombatCalculatorTest.cs  PlayerLifecycleCalculatorTest.cs  PlayerWeaponCalculatorTest.cs  PoolIndexManagerTest.cs  ProjectileLifetimeCalculatorTest.cs  ProjectilePaletteCalculatorTest.cs  ProjectileSnapshotTest.cs  ScreenShakeCalculatorTest.cs  SeparationForceCalculatorTest.cs  SpatialSeparationGridTest.cs  SpawnPositionCalculatorTest.cs  SwarmCalculatorTest.cs  SwarmSnapshotTest.cs  Tests.csproj  TickAccumulatorTest.cs
06_escape_room_godot/: 06_escape_room_godot.csproj  README.md  project.godot
07_persistence_in_godot/: 07_persistence_in_godot.csproj  README.md  project.godot
07_persistence_in_godot/Scenes/: Main.tscn
07_persistence_in_godot/Scripts/Inventory/: InventoryData.cs  InventoryStack.cs
07_persistence_in_godot/Scripts/Persistence/: BackupRotator.cs  Crc32.cs  SaveData.cs  SaveDataMigrator.cs  SaveSerializer.cs  SaveSystem.cs
07_persistence_in_godot/Scripts/Settings/: SettingsData.cs  SettingsSystem.cs
07_persistence_in_godot/Scripts/UI/: MainScreen.cs
07_persistence_in_godot/Tests/: Crc32Tests.cs  InventoryStackTests.cs  SaveDataMigratorTests.cs  SaveSerializerTests.cs  SettingsDataTests.cs  Tests.csproj
08_voxel_terrain_godot/: 08_voxel_terrain_godot.csproj  README.md  project.godot
08_voxel_terrain_godot/Scenes/: Main.tscn
08_voxel_terrain_godot/Scripts/: Main.cs
08_voxel_terrain_godot/Scripts/Core/: BlockyMeshBuilder.cs  ChunkData.cs  DensityField.cs  HeightNoise.cs  IVoxelMesher.cs  MarchingCubesMesher.cs  MarchingCubesTables.cs  MaterialId.cs  MaterialPalette.cs  MeshData.cs  SdfEdits.cs  TerrainPalette.cs  VoxelEdits.cs
08_voxel_terrain_godot/Scripts/Player/: DiggingTool.cs  FreeCameraPlayer.cs
08_voxel_terrain_godot/Scripts/World/: VoxelChunk.cs  VoxelWorld.cs
08_voxel_terrain_godot/Tests/: BlockyMeshBuilderTests.cs  ChunkDataTests.cs  DensityFieldTests.cs  HeightNoiseTests.cs  MarchingCubesMesherTests.cs  SdfEditsTests.cs  TerrainPaletteTests.cs  Tests.csproj  VoxelEditsTests.cs
(+160 files in other folders)
