[gd_scene load_steps=48 format=3]

[ext_resource type="Script" path="res://Scripts/Core/GameManager.cs" id="1"]
[ext_resource type="Script" path="res://Scripts/Core/MainSetup.cs" id="2"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerController.cs" id="3"]
[ext_resource type="Script" path="res://Scripts/Swarm/SwarmManager.cs" id="4"]
[ext_resource type="Script" path="res://Scripts/Swarm/SwarmRenderer.cs" id="5"]
[ext_resource type="Script" path="res://Scripts/Swarm/SwarmSpawner.cs" id="6"]
[ext_resource type="Script" path="res://Scripts/Pickups/GemManager.cs" id="7"]
[ext_resource type="Script" path="res://Scripts/Weapons/WeaponSystem.cs" id="8"]
[ext_resource type="Script" path="res://Scripts/Weapons/ProjectileManager.cs" id="9"]
[ext_resource type="Script" path="res://Scripts/Weapons/AuraWeapon.cs" id="10"]
[ext_resource type="Script" path="res://Scripts/Player/XPCollector.cs" id="11"]
[ext_resource type="Script" path="res://Scripts/Effects/ScreenShake.cs" id="12"]
[ext_resource type="Script" path="res://Scripts/Effects/AudioManager.cs" id="13"]
[ext_resource type="Script" path="res://Scripts/UI/HUD.cs" id="14"]
[ext_resource type="Script" path="res://Scripts/UI/UpgradePanel.cs" id="15"]
[ext_resource type="Script" path="res://Scripts/UI/PauseMenu.cs" id="16"]
[ext_resource type="Script" path="res://Scripts/Rendering/DamageVignetteEffect.cs" id="17"]
[ext_resource type="Script" path="res://Scripts/Rendering/LevelUpFlashEffect.cs" id="18"]
[ext_resource type="Script" path="res://Scripts/Rendering/LowHealthPulseEffect.cs" id="19"]
[ext_resource type="Resource" path="res://Resources/Player/player_config.tres" id="20"]
[ext_resource type="Resource" path="res://Resources/Waves/wave_config.tres" id="21"]
[ext_resource type="Resource" path="res://Resources/Weapons/orbital.tres" id="22"]
[ext_resource type="Resource" path="res://Resources/Events/health.tres" id="23"]
[ext_resource type="Resource" path="res://Resources/Events/score.tres" id="24"]
[ext_resource type="Resource" path="res://Resources/Events/wave_number.tres" id="25"]
[ext_resource type="Resource" path="res://Resources/Events/level.tres" id="26"]
[ext_resource type="Resource" path="res://Resources/Events/xp.tres" id="27"]
[ext_resource type="Resource" path="res://Resources/Events/kill_count.tres" id="28"]
[ext_resource type="Resource" path="res://Resources/Events/on_player_died.tres" id="29"]
[ext_resource type="Resource" path="res://Resources/Events/on_player_damaged.tres" id="30"]
[ext_resource type="Resource" path="res://Resources/Events/on_enemy_killed.tres" id="31"]
[ext_resource type="Resource" path="res://Resources/Events/on_wave_completed.tres" id="32"]
[ext_resource type="Resource" path="res://Resources/Events/on_game_over.tres" id="33"]
[ext_resource type="Resource" path="res://Resources/Events/on_level_up.tres" id="34"]
[ext_resource type="Resource" path="res://Resources/Events/on_upgrade_selected.tres" id="35"]
[ext_resource type="Resource" path="res://Resources/Events/on_xp_collected.tres" id="36"]
[ext_resource type="Resource" path="res://Resources/Upgrades/add_orb.tres" id="37"]
[ext_resource type="Resource" path="res://Resources/Upgrades/add_bolt.tres" id="38"]
[ext_resource type="Resource" path="res://Resources/Upgrades/add_aura.tres" id="39"]
[ext_resource type="Resource" path="res://Resources/Upgrades/damage_up.tres" id="40"]
[ext_resource type="Resource" path="res://Resources/Upgrades/speed_up.tres" id="41"]
[ext_resource type="Resource" path="res://Resources/Upgrades/health_up.tres" id="42"]
[ext_resource type="Resource" path="res://Resources/Upgrades/magnet_up.tres" id="43"]
[ext_resource type="Resource" path="res://Resources/Upgrades/fire_rate_up.tres" id="44"]
[ext_resource type="Resource" path="res://Resources/Events/xp_to_next.tres" id="45"]
[ext_resource type="Resource" path="res://Resources/Weapons/projectile_weapon.tres" id="46"]
[ext_resource type="Resource" path="res://Resources/Events/on_enemy_killed_at.tres" id="47"]

[node name="Main" type="Node3D"]
script = ExtResource("1")
PlayerConfig = ExtResource("20")
WaveConfig = ExtResource("21")
StartingWeapons = Array[Resource]([ExtResource("46")])
AvailableUpgrades = Array[Resource]([ExtResource("37"), ExtResource("38"), ExtResource("39"), ExtResource("40"), ExtResource("41"), ExtResource("42"), ExtResource("43"), ExtResource("44")])
_health = ExtResource("23")
_score = ExtResource("24")
_waveNumber = ExtResource("25")
_killCount = ExtResource("28")
_onPlayerDied = ExtResource("29")
_onPlayerDamaged = ExtResource("30")
_onEnemyKilled = ExtResource("31")
_onWaveCompleted = ExtResource("32")
_onGameOver = ExtResource("33")
_onUpgradeSelected = ExtResource("35")

[node name="Setup" type="Node3D" parent="."]
script = ExtResource("2")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("3")
Config = ExtResource("20")
_health = ExtResource("23")
_onPlayerDamaged = ExtResource("30")
_onPlayerDied = ExtResource("29")

[node name="SwarmManager" type="Node3D" parent="."]
script = ExtResource("4")
WaveConfig = ExtResource("21")
_onEnemyKilled = ExtResource("31")
_onEnemyKilledAt = ExtResource("47")
_onPlayerDamaged = ExtResource("30")

[node name="SwarmRenderer" type="MultiMeshInstance3D" parent="SwarmManager"]
script = ExtResource("5")

[node name="SwarmSpawner" type="Node3D" parent="."]
script = ExtResource("6")
WaveConfig = ExtResource("21")
_waveNumber = ExtResource("25")
_onWaveCompleted = ExtResource("32")
_onEnemyKilled = ExtResource("31")

[node name="GemManager" type="Node3D" parent="."]
script = ExtResource("7")
_onXPCollected = ExtResource("36")
_onEnemyKilledAt = ExtResource("47")
Config = ExtResource("20")

[node name="WeaponSystem" type="Node3D" parent="."]
script = ExtResource("8")

[node name="ProjectileManager" type="Node3D" parent="."]
script = ExtResource("9")

[node name="AuraWeapon" type="Node3D" parent="."]
script = ExtResource("10")

[node name="XPCollector" type="Node3D" parent="."]
script = ExtResource("11")
_onXPCollected = ExtResource("36")
_onLevelUp = ExtResource("34")
_level = ExtResource("26")
_xp = ExtResource("27")
_xpToNext = ExtResource("45")
BaseXP = 15
GrowthFactor = 1.6

[node name="ScreenShake" type="Node3D" parent="."]
script = ExtResource("12")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("13")
_onEnemyKilled = ExtResource("31")
_onPlayerDamaged = ExtResource("30")
_onLevelUp = ExtResource("34")
_onXPCollected = ExtResource("36")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("14")
_health = ExtResource("23")
_score = ExtResource("24")
_waveNumber = ExtResource("25")
_level = ExtResource("26")
_xp = ExtResource("27")
_killCount = ExtResource("28")
_xpToNext = ExtResource("45")

[node name="UpgradePanelLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UpgradePanel" type="Control" parent="UpgradePanelLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("15")
_onLevelUp = ExtResource("34")
_onUpgradeSelected = ExtResource("35")
AvailableUpgrades = Array[Resource]([ExtResource("37"), ExtResource("38"), ExtResource("39"), ExtResource("40"), ExtResource("41"), ExtResource("42"), ExtResource("43"), ExtResource("44")])

[node name="PauseMenuLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="PauseMenu" type="Control" parent="PauseMenuLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
process_mode = 3
script = ExtResource("16")
_onGameOver = ExtResource("33")

[node name="DamageVignette" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("17")
_onPlayerDamaged = ExtResource("30")

[node name="LevelUpFlash" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("18")
_onLevelUp = ExtResource("34")

[node name="LowHealthPulse" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("19")
_health = ExtResource("23")
MaxHealth = 150
LowHealthThreshold = 0.3
